# WordPress-Android-Libraries-Gradle-Plugin

./: .gitignore  README.md  settings.gradle
WordPressLibraries/: build.gradle
WordPressLibraries/src/main/groovy/org/wordpress/: WordPressLibraries.groovy
