
apply plugin:'groovy'
apply plugin:'maven'
apply plugin:'signing'

version '1.0.0'
group 'com.automattic'
archivesBaseName = 'wordpress-libraries'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ajoberstar:grgit:0.2.1'
    compile gradleApi()
    compile localGroovy()
}


task groovyDocJar(type: Jar) {
    classifier = 'javadoc'
    from groovydoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives groovyDocJar, sourcesJar
}

signing {
    sign configurations.archives
}